<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social Media Dashboard</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <script src="script.js" defer></script>
  <style>
    *,*::before,*::after{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: 'Inter', sans-serif;
   
}

/* ---light theme--- */

.light .profile-card{
    background-color: hsl(227, 47%, 96%);
}

.light .page-card{
    background-color: hsl(227, 47%, 96%);
}

.light .title-heading, .light .followers, .light .views{
    color: hsl(230, 17%, 14%);
}

.light .title-info, .light .dark-title, .light .profile-name, .light .followers-heading,
.light .overview-heading, .light .page-1{
    color: hsl(228, 12%, 44%);
}

.light .label-radio{
    background-color: hsl(230, 22%, 74%);
}

.light .ball{
    background-color: white;
}

.light .attribution{
    color: hsl(230, 17%, 14%);
}

.light .attribution a{
    color: hsl(228, 12%, 44%);
}

/* ---dark theme--- */

.dark .social-media{
    background-color: hsl(232, 19%, 15%);
}

.dark .profile-card{
    background-color: hsl(228, 28%, 20%);
}

.dark .page-card{
    background-color: hsl(228, 28%, 20%);
}

.dark .title-heading, .dark .followers, .dark .views, .dark .overview-heading{
    color: white;
}

.dark .title-info, .dark .dark-title, .dark .profile-name, .dark .followers-heading, 
.dark .page-1{
    color: hsl(228, 34%, 66%);
}


.dark .label-radio{
    background: linear-gradient(to right,hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}

.dark .ball{
    background-color: hsl(228, 28%, 20%);
}

.dark .attribution{
    color: white;
}

.dark .attribution a{
    color: hsl(228, 34%, 66%);
}



.social-media{
    padding-bottom: 1em;
    transition: background-color 0.3s linear;
}

.container{
    /* border: 2px solid red; */
    width: 90%;
    margin: auto;
    padding-top: 2em;
}

.title-heading{
    font-weight: 700;
    font-size: 25px;
    transition: color 0.3s linear;
}

.title-info{
    font-weight: 700;
    transition: color 0.3s linear;
}

.title-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dark-title{
    font-weight: 700;
    transition: color 0.3s linear;
}

.toggle-button{
    /* border: 2px solid red; */
    display: inline-block;
    position: relative;
}

.ball{
    position: absolute;
    width: 17px;
    height: 17px;
    border-radius: 50%;
    left: 25px;
    top:3px;
    transition: transform 0.2s linear;
}

.label-radio{
    display: flex;
    align-items: center;
    /* border: 2px solid black; */
    position: relative;
    width: 45px;
    height: 24px;
    border-radius: 25px;
}

.label-radio .radio-btn{
    display: block;
    padding: 0;
    opacity: 0;
    margin: 0;
    width: 20px;
    height: 20px;
}

#radio1:checked ~ .ball{
    transform: translateX(-130%);
}

.profile-section{
    margin-top: 2em;
}

.profile-card{
    /* border: 2px solid black; */
    
    padding-bottom: 2em;
    border-top: 6px solid hsl(208, 92%, 53%);
    border-radius: 6px;
    margin-top: 2em;
    transition: background-color 0.3s linear;
}

.profile-two{
    border-top: 6px solid hsl(203, 89%, 53%);
}

.profile-three{
    border-style: solid;
    border-width: 6px;
    border-image: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%)) 1;
    border-left:0;
    border-right:0;
    border-bottom: 0; 
}

.profile-four{
    border-top: 6px solid hsl(348, 97%, 39%);
}


.profile-flex{
    /* border: 2px solid green; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 30%;
    margin: auto;
    margin-top: 1em;
    padding-top: 2em;
}

.profile-3{
    width: 40%;
}

.profile-icon img{
    border-radius: 2px;
}

.profile-name{
    font-size: 12px;
    font-weight: 700;
    transition: color 0.3s linear;
}

.followers{
    font-size: 3.5em;
    font-weight: 700;
    text-align: center;
    margin-top: 10px;
    transition: color 0.3s linear;
}

.followers-heading{
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .3em;
}

.follow-flex{
    /* border: 2px solid blue; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 25%;
    margin: auto;
    margin-top: 2em;
    color:hsl(163, 72%, 41%);
    font-weight: 700;
}

.indicator img{
    width: 10px;
    margin-bottom: 2px;
}

.follow-3,.follow-4{
    width: 30%;
}

.indicator-red{
    color: hsl(356, 69%, 56%);
    transition: color 0.3s linear;
}

.overview-section{
    margin: 3em 0;
}

.overview-heading{
    font-size: 20px;
    font-weight: 700;
    transition: color 0.3s linear;
}

.page-card{
   
    /* border: 2px solid red; */
    padding: 1.5em 0;
    font-weight: 700;
    margin-top: 1em;
    border-radius: 5px;
    transition: background-color 0.3s linear;
}
.card-one{
    margin-top: 2em;
}

.page-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    margin: auto;
}

.page-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    margin: auto;
    margin-top: 30px;
}

.views{
    font-size: 25px;
}

.indicate-flex{
    display: flex;
    align-items: center;
    /* border: 2px solid red; */
}

.indicate-flex img{
    margin-bottom: 2px;
    margin-right: 4px;
}

.percent{
    color: hsl(163, 72%, 41%);
}

.percent-red{
    color: hsl(356, 69%, 56%);
}

.attribution{
    font-weight: 700;
    text-align: center;
    transition: color 0.3s linear;
}

.attribution a{
    text-decoration: none;
}


/* ----- Desktop version----- */

@media (min-width:700px){

    

    .top-flex{
        display: flex;
        justify-content: space-between;
    }

    hr{
        display: none;
    }

    .dark-title{
        margin-right: 15px;
    }

    .profile-section{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 25px;
    }

    .profile-flex{
        width: 35%;
    }

    .profile-3{
        width: 45%;
    }

    .follow-flex{
        width: 30%;
    }

    .follow-3,.follow-4{
        width: 36%;
    }

    .page-section{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,1fr);
        gap: 25px;
        margin-top: .5em;
    }

   

    .card-one{
        margin-top: 1em;
    }

    .card-five, .card-six, .card-seven, .card-eight{
        margin-top: 0;
    } 
}
  </style>
</head>

<body class="light">

  <div class="social-media">

  <div class="container">

    <div class="top-flex">

      <div class="title-flex title-1">
        <div class="title-heading">Social Media Dashboard</div>
        <div class="title-info">Total Followers: 23,004</div>
        <hr>
      </div>

      <div class="title-flex title-2">

        <div class="dark-title">Dark Mode</div>

        <div class="toggle-button">
          <label for="radio" class="label-radio">
            <input type="radio" name="radio" class="radio-btn" id="radio1">
            <input type="radio" name="radio" class="radio-btn" id="radio2" checked>
            <div class="ball"></div>
          </label>
        </div>

      </div> 

    </div> <!---end of top-flex class div-->

    <div class="profile-section">

      <div class="profile-card profile-one"> <!--first profile-->

        <div class="profile-flex"> 
          <div class="profile-icon"><img src="https://www.bing.com/images/search?view=detailV2&ccid=MBx3MB30&id=04216F1B1A2B14A827A9384DF70D45F6DD650E57&thid=OIP.MBx3MB30-gFww8ry6ZBUHwHaE8&mediaurl=https%3a%2f%2fwww.hager.pl%2fimages%2fikony%2fFacebook-f_Logo-Blue-Logo.wine+(1).png&exph=2000&expw=3000&q=facebook&simid=608005664228576012&FORM=IRPRST&ck=E41E6D54B467949E1EE7E84C8732901D&selectedIndex=17&itb=1" alt="icon-facebook"></div>
          <div class="profile-name">@nathanf</div>
        </div>

        <div class="followers">1987</div>
        <div class="followers-heading">Followers</div>
        
        <div class="follow-flex">
          <div class="indicator"><img src="images/icon-up.svg" alt="icon-up"></div>
          <div class="indicator-value">12</div>
          <div class="today">Today</div>
        </div>

      </div>

      <div class="profile-card profile-two"> <!--second profile-->

        <div class="profile-flex"> 
          <div class="profile-icon"><img src="images/icon-twitter.svg" alt="icon-twitter"></div>
          <div class="profile-name">@nathanf</div>
        </div>

        <div class="followers">1044</div>
        <div class="followers-heading">Followers</div>
        
        <div class="follow-flex">
          <div class="indicator"><img src="images/icon-up.svg" alt="icon-up"></div>
          <div class="indicator-value">99</div>
          <div class="today">Today</div>
        </div>

      </div>

      <div class="profile-card profile-three"> <!--third profile-->

        <div class="profile-flex profile-3"> 
          <div class="profile-icon"><img src="images/icon-instagram.svg" alt="icon-facebook"></div>
          <div class="profile-name">@realnathanf</div>
        </div>

        <div class="followers">11k</div>
        <div class="followers-heading">Followers</div>
        
        <div class="follow-flex follow-3">
          <div class="indicator"><img src="images/icon-up.svg" alt="icon-up"></div>
          <div class="indicator-value">1099</div>
          <div class="today">Today</div>
        </div>

      </div>

      <div class="profile-card profile-four"> <!--fourth profile-->

        <div class="profile-flex"> 
          <div class="profile-icon"><img src="images/icon-youtube.svg" alt="icon-facebook"></div>
          <div class="profile-name">Nathan F.</div>
        </div>

        <div class="followers">8239</div>
        <div class="followers-heading">Subscribers</div>
        
        <div class="follow-flex follow-4">
          <div class="indicator"><img src="images/icon-down.svg" alt="icon-down"></div>
          <div class="indicator-value indicator-red">144</div>
          <div class="today indicator-red">Today</div>
        </div>

      </div>

      

    </div> <!---end of profile section class div-->

    <div class="overview-section">

      <div class="overview-heading">Overview - Today</div>

      <div class="page-section">

        <div class="page-card card-one"> <!--page one-->

          <div class="page-flex page-1">
            <div class="page-views">Page Views</div>
            <div class="page-icon"><img src="https://www.bing.com/images/search?view=detailV2&ccid=MBx3MB30&id=04216F1B1A2B14A827A9384DF70D45F6DD650E57&thid=OIP.MBx3MB30-gFww8ry6ZBUHwHaE8&mediaurl=https%3a%2f%2fwww.hager.pl%2fimages%2fikony%2fFacebook-f_Logo-Blue-Logo.wine+(1).png&exph=2000&expw=3000&q=facebook&simid=608005664228576012&FORM=IRPRST&ck=E41E6D54B467949E1EE7E84C8732901D&selectedIndex=17&itb=1" alt="icon-facebook"></div>
          </div>

          <div class="page-flex page-2">

            <div class="views">87</div>

            <div class="indicate-flex">
              <div class="page-indicator"><img src="images/icon-up.svg" alt="icon-up"></div>
              <div class="percent">3%</div>
            </div>

          </div>
        </div>


        <div class="page-card card-two"> <!--page two-->

          <div class="page-flex page-1">
            <div class="page-views">Likes</div>
            <div class="page-icon"><img src="https://www.bing.com/images/search?view=detailV2&ccid=MBx3MB30&id=04216F1B1A2B14A827A9384DF70D45F6DD650E57&thid=OIP.MBx3MB30-gFww8ry6ZBUHwHaE8&mediaurl=https%3a%2f%2fwww.hager.pl%2fimages%2fikony%2fFacebook-f_Logo-Blue-Logo.wine+(1).png&exph=2000&expw=3000&q=facebook&simid=608005664228576012&FORM=IRPRST&ck=E41E6D54B467949E1EE7E84C8732901D&selectedIndex=17&itb=1" alt="icon-facebook"></div>
          </div>

          <div class="page-flex page-2">

            <div class="views">52</div>

            <div class="indicate-flex">
              <div class="page-indicator"><img src="images/icon-down.svg" alt="icon-down"></div>
              <div class="percent percent-red">2%</div>
            </div>

          </div>

        </div>


        <div class="page-card card-three"> <!--page three-->

          <div class="page-flex page-1">
            <div class="page-views">Likes</div>
            <div class="page-icon"><img src="images/icon-instagram.svg" alt="icon-instagram"></div>
          </div>

          <div class="page-flex page-2">

            <div class="views">5462</div>

            <div class="indicate-flex">
              <div class="page-indicator"><img src="images/icon-up.svg" alt="icon-up"></div>
              <div class="percent">2257%</div>
            </div>

          </div>

        </div>

    
        <div class="page-card card-four"> <!--page four-->

          <div class="page-flex page-1">
            <div class="page-views">Profile Views</div>
            <div class="page-icon"><img src="images/icon-instagram.svg" alt="icon-instagram"></div>
          </div>

          <div class="page-flex page-2">

            <div class="views">52k</div>

            <div class="indicate-flex">
              <div class="page-indicator"><img src="images/icon-up.svg" alt="icon-up"></div>
              <div class="percent">1375%</div>
            </div>

          </div>

        </div>


        <div class="page-card card-five"> <!--page five-->

          <div class="page-flex page-1">
            <div class="page-views">Retweets</div>
            <div class="page-icon"><img src="images/icon-twitter.svg" alt="icon-twitter"></div>
          </div>

          <div class="page-flex page-2">

            <div class="views">117</div>

            <div class="indicate-flex">
              <div class="page-indicator"><img src="images/icon-up.svg" alt="icon-up"></div>
              <div class="percent">303%</div>
            </div>

          </div>

        </div>


        <div class="page-card card-six"> <!--page six-->

          <div class="page-flex page-1">
            <div class="page-views">Likes</div>
            <div class="page-icon"><img src="images/icon-twitter.svg" alt="icon-twitter"></div>
          </div>

          <div class="page-flex page-2">

            <div class="views">507</div>

            <div class="indicate-flex">
              <div class="page-indicator"><img src="images/icon-up.svg" alt="icon-up"></div>
              <div class="percent"> 553%</div>
            </div>

          </div>

        </div>

        <div class="page-card card-seven"> <!--page seven-->

          <div class="page-flex page-1">
            <div class="page-views">Likes</div>
            <div class="page-icon"><img src="images/icon-youtube.svg" alt="icon-youtube"></div>
          </div>

          <div class="page-flex page-2">

            <div class="views">107</div>

            <div class="indicate-flex">
              <div class="page-indicator"><img src="images/icon-down.svg" alt="icon-down"></div>
              <div class="percent percent-red">19%</div>
            </div>

          </div>

        </div>


        <div class="page-card card-eight"> <!--page eight-->

          <div class="page-flex page-1">
            <div class="page-views">Total Views</div>
            <div class="page-icon"><img src="images/icon-youtube.svg" alt="icon-youtube"></div>
          </div>

          <div class="page-flex page-2">

            <div class="views">1407</div>

            <div class="indicate-flex">
              <div class="page-indicator"><img src="images/icon-down.svg" alt="icon-down"></div>
              <div class="percent percent-red">12%</div>
            </div>

          </div>

        </div>

      </div> <!--end of page-section class div-->

    </div> <!--end of overview-section class div-->

  </div> <!--end of container class div-->

 

</div> <!---end of social-media div class-->
</body>
</html>
